mcascone/typescript-action-leonardo/action.yml
name: 'My Custom Action'
description: 'Say Hello'
author: 'Max Cascone'

branding:
  icon: 'activity'
  color: 'green'

runs:
  using: 'node20'
  main: 'dist/index.js'

inputs:
  name:
    description: 'The name of the person to greet'
    required: true
    default: 'World'

mcascone/typescript-action-leonardo/.github/workflows/greet.yml
- uses: ./
  with:
    name: 'Max'