mcascone/typescript-action-leonardo/action.yml
name: 'My Custom Action'
description: 'Say Hello'
author: 'Max Cascone'

branding:
  icon: 'activity'
  color: 'green'

runs:
  using: 'node20'
  main: 'dist/index.js'

inputs:
  name:
    description: 'The name of the person to greet'
    required: true
    default: 'World'
  gh-token:
    description: 'The GitHub token for authentication.'
    required: true
  label:
    description: 'The label to be applied to the pull request.'
    required: true

mcascone/typescript-action-leonardo/.github/workflows/greet.yml
- uses: ./
  with:
    name: "Hax"
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    label: "needs-review"

mcascone/typescript-action-leonardo/.github/workflows/greet.yml
- uses: ./
  with:
    name: 'Max'
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    label: 'needs-review'