mcascone/typescript-action-leonardo/action.yml
name: "My Custom Action"
description: "Say Hello"
author: "Max Cascone"

branding:
  icon: "activity"
  color: "green"

runs:
  using: "node20"
  main: "dist/index.js"

inputs:
  name:
    description: "The name of the person to greet"
    required: true
    default: "World"
  gh-token:
    description: "The GitHub token for authentication."
    required: true
  label:
    description: "The label to be applied to/removed from the pull request."
    required: true
    default: "needs-review"

mcascone/typescript-action-leonardo/.github/workflows/manage-label.yml
- uses: ./
  with:
    name: "Hax"
    gh-token: ${{ secrets.GITHUB_TOKEN }}